{
  "CdnOptions": {
    "PocketCardImageHostUrl": "https://chrisjamiecarter.github.io/pocket-cards/img/"
  },
  "ConnectionStrings": {
    "PocketCards": "Server=<database-server>;Database=PocketCards;User ID=<database-user>;Password=<database-user-password>;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  }
}
